.grid {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1.5rem;
  padding: 8px;
}

article {
  display: flex;
  border-radius: 8px 0px;
  padding: auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.1);
  text-align: left;
  padding: 1rem;
}

article:nth-child(1) {
  grid-column: span 1;
  grid-row: span 2;
}

article:nth-child(2),
article:nth-child(3) {
  grid-column: span 1;
  grid-row: span 1;
}

article:nth-child(4) {
  grid-column: span 2;
  grid-row: span 1;
}

.article__img {
  width: 50%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 16/9;
}

.article__section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 10px;
  gap: 1rem;
  padding: 0 1rem;
}

.article__content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 10px;
  gap: 4px;
  padding: 2px;
}

.article__text {
  font-size: 1.1rem;
  line-height: 1.4;
  max-height: 4em;
  overflow: hidden;
  text-overflow: ellipsis;
}

.article-tag {
  margin: 2px 2px;
  background-color: #f0f0f0;
  padding: 4px 8px;
  font-size: 0.7rem;
  white-space: nowrap;
}

.article-0 {
  flex-direction: column;
  & img {
    width: 100%;
  }
}

.article-1,
.article-2,
.article-3 {
  flex-direction: row;
  & .article__content {
    margin: 0;
  }
}

.article-1,
.article-2 {
  & .article__text {
    font-size: 0.9rem;
  }
}

.article__btn {
  display: block;
  width: 100%;
  margin-top: auto;
  padding: 1rem;
  text-align: center;
  background-color: #e6ecff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}

.article__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.article__btn:hover,
.article__btn:active {
  background-color: #dce4ff;
}

.article__btn:hover span,
.article__btn:active span {
  margin-left: 1.5rem;
}
