/* Estilos generales */
.footer {
  background-color: #7fb9a3;
  font-family: "Onest", sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 1280px;
  padding: 10px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.sannar-logo {
  display: inline-block;
  transition: transform 0.3s ease;
}

.sannar-logo:hover {
  transform: scale(1.1);
}

/* SOCIAL CONTAINER LINKS*/

.social-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}

.social-links,
.resources {
  flex-basis: calc(50% - 20px);
}

.social-links h2,
.resources h2 {
  margin-bottom: 5px;
  font-weight: 600;
  text-transform: uppercase;
}

.social-links ul,
.resources ul {
  list-style: none;
  padding: 0;
}

.social-links li,
.resources li {
  margin-bottom: 10px;
}

.social-links a,
.resources a {
  color: #fff;
  text-decoration: none;
}

.divider {
  border: 1px solid #ddd;
  margin: 5px auto;
  max-width: 80%;
}

.footer-info {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-info > p {
  color: #ffffffa6;
}

.footer-link {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

.footer-link:hover {
  color: #6d9e8b;
}

.social-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
}

.social-icon {
  border: none;
  text-decoration: none;
  padding-right: 10px;
  display: inline-block;
  transition: transform 0.3s ease;
}

.social-icon:hover {
  transform: scale(1.3);
}

/* SOCIAL CONTAINER @MEDIA */

@media (min-width: 640px) {
  .social-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.1rem;
  }
}

@media (min-width: 768px) {
  .social-container {
    padding-top: 1rem;
  }
}

@media (min-width: 1024px) {
  .social-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.5rem;
  }
}

@media (max-width: 640px) {
  .social-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media only screen and (max-width: 650px) {
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
  }
  .social-container {
    padding-top: 1rem;
    padding-bottom: 0;
    gap: 0.1rem;
  }
  .footer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
