.categories {
  margin-top: 5rem;
  padding: 20px;
  margin-bottom: 30px;
}

.last-articles {
  margin-top: 5rem;
  padding: 2rem;
  margin-bottom: 5rem;

  & h2 {
    margin-bottom: 1rem;
  }
}

.all-articles {
  margin-top: 5rem;
  margin-bottom: 5rem;

  & h2 {
    margin: 0;
    padding-left: 2rem;
  }
}

h1 {
  font-size: 4.5rem;
  font-weight: 500;
  text-align: center;
  margin-bottom: 5rem;
}

h2 {
  font-size: 2rem;
  font-weight: 300;
  text-align: left;
  margin-bottom: 2rem;
}

.category-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.button-tag {
  padding: 1rem 2rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button-tag:hover {
  background-color: #dce4ff;
}

.articles-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
