.heading {
  margin-top: 3rem;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3rem;
  text-shadow: 3px 4px 5px rgb(197, 255, 192);
}

.container {
  perspective: 1000px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.item {
  transform: rotateX(45deg) scale(0.7);
  background-color: #192734;
  border-radius: 0.4rem;
  overflow: hidden;
  cursor: pointer;
  width: 30%;
  transition: 0.5s all ease;
  box-shadow: 0px 20px 50px #555;
}
.item:hover {
  cursor: pointer;
  transform: rotate(0deg) scale(1);
  transition: 0.5s all ease;
  z-index: 400;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.16);
}
.card__img {
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover;
}
.card__content {
  padding: 2rem 2rem;
}
.card__header {
  margin-bottom: 1.5rem;
}
.card__text {
  letter-spacing: 0.1rem;
  margin-bottom: 2.5rem;
}
.card__btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  text-align: center;
  background-color: #e6ecff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
.card__btn:hover,
.card__btn:active {
  background-color: #dce4ff;
}
.card__btn:hover span,
.card__btn:active span {
  margin-left: 1.5rem;
}

@media (max-width: 992px) {
  .item {
    width: 45%;
  }
}

@media (max-width: 768px) {
  .item {
    width: 80%;
  }
}
